{
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceRoot}/bin/www",
            "smartStep": true,
            "outFiles": [
                "../dist/**/*.js"
            ],
            "preLaunchTask": "npm: build",
            "protocol": "inspector"
        }
    ]
}